server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-Url=jdbc:postgresql://localhost:5432/avonDB?currentSchema=avon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

