
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-Url=jdbc:postgresql://localhost:5432/avonDB?currentSchema=avon
spring.datasource.username=postgres
spring.datasource.password=pgPass3721
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=postgre
spring.datasource.initialization-mode=always

